# RVAdapter

./: .gitignore  README.md  build.gradle  local.gradle  settings.gradle
adapter/: build.gradle  uploadArchives.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/cbfg/rvadapter/: DiffHelper.kt  ItemEvent.kt  RVAdapter.kt  RVHolder.kt  RVHolderFactory.kt  RVLifecycleHandler.kt  SelectStrategy.kt
app/: build.gradle
app/src/androidTest/java/cbfg/rvadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbfg/rvadapter/: DataHelper.kt  MainActivity.kt
app/src/main/java/cbfg/rvadapter/demo/: SimpleFragment.kt  TextVHFactory.kt
app/src/main/java/cbfg/rvadapter/demo/diff/: DiffFragment.kt  DiffVHFactory.kt
app/src/main/java/cbfg/rvadapter/demo/drag/: DragFragment.kt  DragHelper.kt  (+1 more)
app/src/main/java/cbfg/rvadapter/entity/: CommodityItem.kt  Header.kt  Person.kt  RankItem.kt  ShopItem.kt
app/src/main/java/cbfg/rvadapter/simple/: SimpleFragment.kt  SimpleVHFactory.kt  TextVHFactory.kt
app/src/main/java/cbfg/rvadapter/util/: AppExecutors.kt
app/src/main/res/drawable/: sel_bg_item.xml  sel_click_effect.xml
app/src/main/res/layout/: fragment_complex.xml  fragment_diff.xml  fragment_drag.xml  fragment_list_common.xml  fragment_list_select_mix.xml  fragment_list_select_multi.xml  fragment_list_select_single.xml  fragment_list_simple.xml  fragment_state.xml  item_complex_commodity.xml  item_complex_shop.xml  item_diff.xml  item_header.xml  item_person.xml  item_select_mix.xml  item_select_multi.xml  item_select_single.xml  item_text.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cbfg/rvadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: RVHolderFactory-java.txt  RVHolderFactory-kotlin.txt
(+17 files in other folders)
