// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    apply from: 'local.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url localMavenPath }
        google()
        jcenter()
    }
}

subprojects { subProject ->
    //println("${subProject.name}")
    //println("${subProject.path}")
    if (subProject.name != 'app') {
        apply from: "uploadArchives.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}