<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/actionSimple"
        android:title="Simple" />
    <item
        android:id="@+id/actionMultiViewType"
        android:title="MultiViewType" />
    <item
        android:id="@+id/actionSingleSelect"
        android:title="Select - single" />

    <item
        android:id="@+id/actionMultiSelect"
        android:title="Select - multi" />
    <item
        android:id="@+id/actionMixSelect"
        android:title="Select - mix" />
    <item
        android:id="@+id/actionComplexSelect"
        android:title="Select - complex" />
    <item
        android:id="@+id/actionState"
        android:title="State" />
    <item
        android:id="@+id/actionLifecycle"
        android:title="Select - lifecycle" />
</menu>