<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTopAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加到顶部" />


        <Button
            android:id="@+id/btnTopRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从顶部移除" />

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有项随机排序" />

        <Button
            android:id="@+id/btnUpdateAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有项 Rank+1"
            android:textAllCaps="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_diff" />

</LinearLayout>